CLOUDINARY_NAME=creasedmeteor
CLOUDINARY_KEY=176311956548684
CLOUDINARY_SECRET=0Obea3nDftkK8VHPjagDZnCsA-Q

MAPBOX_TOKEN=pk.eyJ1IjoidWRpdGphaW4xMDAiLCJhIjoiY21hYzloaTQzMDB0YjJtc2d6N2NpYTZnMyJ9.GISCLiW1LR3H8jM3BMN5ww

MongoDB_URL=mongodb+srv://jain30udit:<password>@cluster0.mrzm4gq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


# mongodb+srv://anantjain007:bLA3yZ3kL76WDci@cluster0.thvio.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
